<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="MocaBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<MocaBuildConfigurationName Condition=" '$(MocaBuildConfigurationName)' == '' ">$(ConfigurationName)</MocaBuildConfigurationName>
		<ConfigDir>.\Config\</ConfigDir>

		<TConfigDir>$(TargetDir)Config\</TConfigDir>
		<TDbConfig>$(TConfigDir)db.config</TDbConfig>
		<TLog4netConfig>$(TConfigDir)log4net.config</TLog4netConfig>
		<TMocaConfig>$(TConfigDir)Moca.config</TMocaConfig>
	</PropertyGroup>

	<Choose>
		<When Condition=" '$(MocaBuildConfigurationName)' == 'Main' ">
			<PropertyGroup>
				<DbConfig>$(ConfigDir)db.config</DbConfig>
				<Log4netConfig>$(ConfigDir)log4net.config</Log4netConfig>
				<MocaConfig>$(ConfigDir)Moca.config</MocaConfig>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DbConfig>$(ConfigDir)db.$(MocaBuildConfigurationName).config</DbConfig>
				<Log4netConfig>$(ConfigDir)log4net.$(MocaBuildConfigurationName).config</Log4netConfig>
				<MocaConfig>$(ConfigDir)Moca.$(MocaBuildConfigurationName).config</MocaConfig>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Target Name="MocaBuild" DependsOnTargets="" Condition="">
		<MakeDir Condition=" Exist('$(TConfigDir)') == '' "
				 Directories="$(TConfigDir)" />

		<Copy SourceFiles="$(DbConfig)" DestinationFiles="$(TDbConfig)" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(Log4netConfig)" DestinationFiles="$(TLog4netConfig)" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="$(MocaConfig)" DestinationFiles="$(TMocaConfig)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
